CREATE TABLE T_INDIVIDUOS (
    ID INTEGER,
    EMAIL VARCHAR(100),
    INGRESOS INTEGER,
    PRIMARY KEY (ID)
); 

ALTER TABLE BBDD_PSP_1.T_INDIVIDUOS MODIFY COLUMN ID int(11) DEFAULT null auto_increment;

ALTER TABLE T_INDIVIDUOS AUTO_INCREMENT = 0;

DROP TABLE T_INDIVIDUOS;
